.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Arduino Uno",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceRoot}/**",
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/**",
                "~/Documents/Arduino/libraries/**",
                "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/**",
                "/Users/honamlau/Library/Arduino15/packages/arduino/tools/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceRoot}/**",
                    "/Applications/Arduino.app/Contents/Java/tools/**",
                    "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                    "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/**",
                    "~/Documents/Arduino/libraries/**"
                ]
            },
            "forcedInclude": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h",
                "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/cores/arduino/Arduino.h"
            ],
            "defines": [
                "USBCON",
                "ARDUINO=10809"
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Mac",
            "includePath": [
                "/Users/mmmmmm/Library/Arduino15/packages/arduino/tools/**",
                "/Users/mmmmmm/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/**"
            ],
            "forcedInclude": [
                "/Users/mmmmmm/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/cores/arduino/Arduino.h",
                "/Users/honamlau/Library/Arduino15/packages/arduino/tools/**",
                "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/**",
                "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Arduino Uno",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceRoot}/**",
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/**",
                "~/Documents/Arduino/libraries/**",
                "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/**",
                "/Users/honamlau/Library/Arduino15/packages/arduino/tools/**",
                "/Users/mmmmmm/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/**",
                "/Users/mmmmmm/Library/Arduino15/packages/arduino/tools/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceRoot}/**",
                    "/Applications/Arduino.app/Contents/Java/tools/**",
                    "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                    "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/**",
                    "~/Documents/Arduino/libraries/**"
                ]
            },
            "forcedInclude": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h",
                "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/cores/arduino/Arduino.h",
                "/Users/mmmmmm/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/cores/arduino/Arduino.h"
            ],
            "defines": [
                "USBCON",
                "ARDUINO=10809"
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Mac",
            "includePath": [
                "/Users/mmmmmm/Library/Arduino15/packages/arduino/tools/**",
                "/Users/mmmmmm/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/**"
            ],
            "forcedInclude": [
                "/Users/mmmmmm/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/cores/arduino/Arduino.h",
                "/Users/honamlau/Library/Arduino15/packages/arduino/tools/**",
                "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/**",
                "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -10,7 +10,9 @@
                 "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/**",
                 "~/Documents/Arduino/libraries/**",
                 "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/**",
-                "/Users/honamlau/Library/Arduino15/packages/arduino/tools/**"
+                "/Users/honamlau/Library/Arduino15/packages/arduino/tools/**",
+                "/Users/mmmmmm/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/**",
+                "/Users/mmmmmm/Library/Arduino15/packages/arduino/tools/**"
             ],
             "browse": {
                 "limitSymbolsToIncludedHeaders": false,
@@ -25,7 +27,8 @@
             },
             "forcedInclude": [
                 "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h",
-                "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/cores/arduino/Arduino.h"
+                "/Users/honamlau/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/cores/arduino/Arduino.h",
+                "/Users/mmmmmm/Library/Arduino15/packages/arduino/hardware/megaavr/1.8.5/cores/arduino/Arduino.h"
             ],
             "defines": [
                 "USBCON",
